// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BBCMedalsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 392}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 261}, {1039, 762}}";
		};
	};
	1D3623250D0F684500981E51 /* BBCMedalsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 728}}";
			sepNavSelRange = "{179, 15}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BBCMedals */ = {
		activeExec = 0;
		executables = (
			5A8249AD1153DD29001A2BC2 /* BBCMedals */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5A8249AD1153DD29001A2BC2 /* BBCMedals */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BBCMedals */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BBCMedals */,
		);
		breakpoints = (
		);
		codeSenseManager = 5A8249B81153DD31001A2BC2 /* Code sense */;
		executables = (
			5A8249AD1153DD29001A2BC2 /* BBCMedals */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296073658;
			PBXWorkspaceStateSaveDate = 296073658;
		};
		perUserProjectItems = {
			5A00F1AB117FA7ED00A77C99 /* PBXTextBookmark */ = 5A00F1AB117FA7ED00A77C99 /* PBXTextBookmark */;
			5A00F1AC117FA7ED00A77C99 /* PBXTextBookmark */ = 5A00F1AC117FA7ED00A77C99 /* PBXTextBookmark */;
			5A00F1AD117FA7ED00A77C99 /* PBXTextBookmark */ = 5A00F1AD117FA7ED00A77C99 /* PBXTextBookmark */;
			5A00F1AE117FA7ED00A77C99 /* PBXTextBookmark */ = 5A00F1AE117FA7ED00A77C99 /* PBXTextBookmark */;
			5A00F1B0117FA7ED00A77C99 /* PBXTextBookmark */ = 5A00F1B0117FA7ED00A77C99 /* PBXTextBookmark */;
			5A1B69C4117CF50B009B9661 /* PBXTextBookmark */ = 5A1B69C4117CF50B009B9661 /* PBXTextBookmark */;
			5A1DC01A117CD4B700B7266A /* PBXTextBookmark */ = 5A1DC01A117CD4B700B7266A /* PBXTextBookmark */;
			5A49E50111A5BAC40089FA8A /* PBXTextBookmark */ = 5A49E50111A5BAC40089FA8A /* PBXTextBookmark */;
			5A7177521174EFEC00A351EE /* PBXTextBookmark */ = 5A7177521174EFEC00A351EE /* PBXTextBookmark */;
			5A7177C91176678000A351EE /* PBXTextBookmark */ = 5A7177C91176678000A351EE /* PBXTextBookmark */;
			5A71782C1177689E00A351EE /* PBXTextBookmark */ = 5A71782C1177689E00A351EE /* PBXTextBookmark */;
			5A71786F11776E7D00A351EE /* PBXTextBookmark */ = 5A71786F11776E7D00A351EE /* PBXTextBookmark */;
			5A7178CA1177968B00A351EE /* PBXTextBookmark */ = 5A7178CA1177968B00A351EE /* PBXTextBookmark */;
			5A71795C1178FE9A00A351EE /* PBXTextBookmark */ = 5A71795C1178FE9A00A351EE /* PBXTextBookmark */;
			5A7179621178FE9A00A351EE /* PBXTextBookmark */ = 5A7179621178FE9A00A351EE /* PBXTextBookmark */;
			5A7179651178FE9A00A351EE /* PlistBookmark */ = 5A7179651178FE9A00A351EE /* PlistBookmark */;
			5A7179691178FE9A00A351EE /* PBXTextBookmark */ = 5A7179691178FE9A00A351EE /* PBXTextBookmark */;
			5A7A06571162AA9A007B7D7D /* PBXTextBookmark */ = 5A7A06571162AA9A007B7D7D /* PBXTextBookmark */;
			5A7A083B1163DEBA007B7D7D /* PBXTextBookmark */ = 5A7A083B1163DEBA007B7D7D /* PBXTextBookmark */;
			5AD611A4116BE19A00A13D95 /* PBXTextBookmark */ = 5AD611A4116BE19A00A13D95 /* PBXTextBookmark */;
			5ADD0D02117CFC85009C38DA /* PBXTextBookmark */ = 5ADD0D02117CFC85009C38DA /* PBXTextBookmark */;
			5ADD0D04117CFC85009C38DA /* PBXTextBookmark */ = 5ADD0D04117CFC85009C38DA /* PBXTextBookmark */;
			5AE51E12117912A9006E6867 /* PBXTextBookmark */ = 5AE51E12117912A9006E6867 /* PBXTextBookmark */;
			5AE51E13117912A9006E6867 /* PBXTextBookmark */ = 5AE51E13117912A9006E6867 /* PBXTextBookmark */;
			5AE51E14117912A9006E6867 /* PBXTextBookmark */ = 5AE51E14117912A9006E6867 /* PBXTextBookmark */;
			5AE751CD117E018C00CD2408 /* PBXTextBookmark */ = 5AE751CD117E018C00CD2408 /* PBXTextBookmark */;
			5AE751CE117E018C00CD2408 /* PBXTextBookmark */ = 5AE751CE117E018C00CD2408 /* PBXTextBookmark */;
			5AE751E1117F4C8400CD2408 /* PBXTextBookmark */ = 5AE751E1117F4C8400CD2408 /* PBXTextBookmark */;
			5AE751E2117F4C8400CD2408 /* PBXTextBookmark */ = 5AE751E2117F4C8400CD2408 /* PBXTextBookmark */;
			5AE978F81157BB57008B0F36 /* PBXBookmark */ = 5AE978F81157BB57008B0F36 /* PBXBookmark */;
			5AE97B3011581236008B0F36 /* PBXBookmark */ = 5AE97B3011581236008B0F36 /* PBXBookmark */;
			5AE9802D11597DC4008B0F36 /* PBXBookmark */ = 5AE9802D11597DC4008B0F36 /* PBXBookmark */;
			5AE986D6115BCBCB008B0F36 /* PBXTextBookmark */ = 5AE986D6115BCBCB008B0F36 /* PBXTextBookmark */;
			5AE98845115BF75C008B0F36 /* PBXTextBookmark */ = 5AE98845115BF75C008B0F36 /* PBXTextBookmark */;
			5AE98AB1115D3042008B0F36 /* PBXTextBookmark */ = 5AE98AB1115D3042008B0F36 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A8249B71153DD31001A2BC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 702}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BBCMedals_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 522}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{61, 219}, {1039, 762}}";
		};
	};
	5A00F1AB117FA7ED00A77C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62E3DF0116FBF23008CEAA1 /* TimelineController.m */;
		name = "TimelineController.m: 21";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 916;
		vrLoc = 462;
	};
	5A00F1AC117FA7ED00A77C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BBCMedalsAppDelegate.h */;
		name = "BBCMedalsAppDelegate.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	5A00F1AD117FA7ED00A77C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBCMedalsAppDelegate.m */;
		name = "BBCMedalsAppDelegate.m: 10";
		rLen = 15;
		rLoc = 179;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	5A00F1AE117FA7ED00A77C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8249E11153DDA5001A2BC2 /* Dao.m */;
		name = "Dao.m: 61";
		rLen = 5;
		rLoc = 1197;
		rType = 0;
		vrLen = 1386;
		vrLoc = 878;
	};
	5A00F1B0117FA7ED00A77C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97A7C1157EF2D008B0F36 /* FilterController.m */;
		name = "FilterController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1322;
		vrLoc = 13959;
	};
	5A1B69C4117CF50B009B9661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F628B1DD11764EE5009A55CD /* TimelineView.h */;
		name = "TimelineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	5A1DC01A117CD4B700B7266A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A71789F1177925E00A351EE /* ImageController.m */;
		name = "ImageController.m: 36";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5A49E50111A5BAC40089FA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97A7C1157EF2D008B0F36 /* FilterController.m */;
		name = "FilterController.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1303;
		vrLoc = 13959;
	};
	5A7176421173C25800A351EE /* MoreInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 459}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	5A7176431173C25800A351EE /* MoreInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2212}}";
			sepNavSelRange = "{4553, 0}";
			sepNavVisRange = "{3985, 998}";
		};
	};
	5A7177521174EFEC00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97BCD11590F1D008B0F36 /* Constants.h */;
		name = "Constants.h: 53";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1090;
		vrLoc = 459;
	};
	5A7177C91176678000A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE989E1115D171C008B0F36 /* MedalsController.h */;
		name = "MedalsController.h: 48";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	5A717823117765A400A351EE /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 436}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	5A717824117765A400A351EE /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 924}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{525, 502}";
		};
	};
	5A71782C1177689E00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A717824117765A400A351EE /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 36";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 502;
		vrLoc = 525;
	};
	5A71786F11776E7D00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A717823117765A400A351EE /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	5A71789E1177925E00A351EE /* ImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 587}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5A71789F1177925E00A351EE /* ImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 784}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	5A7178CA1177968B00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7176421173C25800A351EE /* MoreInfoController.h */;
		name = "MoreInfoController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5A71795C1178FE9A00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A71789E1177925E00A351EE /* ImageController.h */;
		name = "ImageController.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5A7179621178FE9A00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE982D4115A7CE5008B0F36 /* SportGSBController.h */;
		name = "SportGSBController.h: 30";
		rLen = 56;
		rLoc = 530;
		rType = 0;
		vrLen = 1171;
		vrLoc = 42;
	};
	5A7179651178FE9A00A351EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BBCMedals-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jyu/Documents/bbc/BBCMedals/BBCMedals-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5A7179691178FE9A00A351EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97C7B11592D46008B0F36 /* FilterResultController.h */;
		name = "FilterResultController.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5A7A06571162AA9A007B7D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5A7A083B1163DEBA007B7D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A8249BE1153DD64001A2BC2 /* Dao.h */;
		name = "Dao.h: 26";
		rLen = 12;
		rLoc = 617;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	5A8249AD1153DD29001A2BC2 /* BBCMedals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBCMedals;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A8249B71153DD31001A2BC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5A8249B81153DD31001A2BC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A8249BE1153DD64001A2BC2 /* Dao.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Dao.h;
		path = /Users/jyu/Documents/bbc/BBCMedals/Classes/Dao.h;
		sourceTree = "<absolute>";
	};
	5A8249E01153DDA5001A2BC2 /* Dao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 503}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	5A8249E11153DDA5001A2BC2 /* Dao.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2431}}";
			sepNavSelRange = "{1197, 5}";
			sepNavVisRange = "{878, 1386}";
		};
	};
	5AD611A4116BE19A00A13D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE98A74115D2B18008B0F36 /* Medal.h */;
		name = "Medal.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	5ADD0D02117CFC85009C38DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97A7B1157EF2D008B0F36 /* FilterController.h */;
		name = "FilterController.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5ADD0D04117CFC85009C38DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97C7C11592D46008B0F36 /* FilterResultController.m */;
		name = "FilterResultController.m: 58";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1251;
		vrLoc = 266;
	};
	5AE51E12117912A9006E6867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE989E2115D171C008B0F36 /* MedalsController.m */;
		name = "MedalsController.m: 156";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5934;
	};
	5AE51E13117912A9006E6867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE98A75115D2B18008B0F36 /* Medal.m */;
		name = "Medal.m: 57";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 888;
		vrLoc = 886;
	};
	5AE51E14117912A9006E6867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A7176431173C25800A351EE /* MoreInfoController.m */;
		name = "MoreInfoController.m: 132";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 998;
		vrLoc = 3985;
	};
	5AE751CD117E018C00CD2408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE982D5115A7CE5008B0F36 /* SportGSBController.m */;
		name = "SportGSBController.m: 74";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2199;
	};
	5AE751CE117E018C00CD2408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BBCMedals_Prefix.pch */;
		name = "BBCMedals_Prefix.pch: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	5AE751E1117F4C8400CD2408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F628B1DE11764EE5009A55CD /* TimelineView.m */;
		name = "TimelineView.m: 240";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 653;
		vrLoc = 3429;
	};
	5AE751E2117F4C8400CD2408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62E3DEF116FBF23008CEAA1 /* TimelineController.h */;
		name = "TimelineController.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5AE978F81157BB57008B0F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A824AF51153DEA8001A2BC2 /* header.png */;
	};
	5AE97A7B1157EF2D008B0F36 /* FilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 548}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	5AE97A7C1157EF2D008B0F36 /* FilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5603}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{13959, 1303}";
			sepNavWindowFrame = "{{38, 240}, {1039, 762}}";
		};
	};
	5AE97B3011581236008B0F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5AE97AB511580232008B0F36 /* sport_icon.png */;
	};
	5AE97B9311581A8A008B0F36 /* UIColor+FDColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	5AE97BCD11590F1D008B0F36 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 812}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{294, 1256}";
			sepNavWindowFrame = "{{1965, 185}, {1039, 762}}";
		};
	};
	5AE97C7B11592D46008B0F36 /* FilterResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 399}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	5AE97C7C11592D46008B0F36 /* FilterResultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1148}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{266, 1251}";
			sepNavWindowFrame = "{{176, 318}, {750, 558}}";
		};
	};
	5AE9802D11597DC4008B0F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5A8249FA1153DEA8001A2BC2 /* favorite_on.png */;
	};
	5AE982D4115A7CE5008B0F36 /* SportGSBController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 644}}";
			sepNavSelRange = "{530, 56}";
			sepNavVisRange = "{42, 1171}";
			sepNavWindowFrame = "{{15, 261}, {1039, 762}}";
		};
	};
	5AE982D5115A7CE5008B0F36 /* SportGSBController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1248}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2199, 1363}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	5AE986D6115BCBCB008B0F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE986D7115BCBCB008B0F36 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 2320;
		vrLoc = 1824;
	};
	5AE986D7115BCBCB008B0F36 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	5AE98845115BF75C008B0F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE97B9311581A8A008B0F36 /* UIColor+FDColors.h */;
		name = "UIColor+FDColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5AE989E1115D171C008B0F36 /* MedalsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 714}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 261}, {1039, 762}}";
		};
	};
	5AE989E2115D171C008B0F36 /* MedalsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1872, 2492}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRange = "{5934, 1201}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	5AE98A74115D2B18008B0F36 /* Medal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 513}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{570, 265}, {1039, 762}}";
		};
	};
	5AE98A75115D2B18008B0F36 /* Medal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1106}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{886, 888}";
			sepNavWindowFrame = "{{38, 240}, {1039, 762}}";
		};
	};
	5AE98AB1115D3042008B0F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AE98AB2115D3042008B0F36 /* CGContext.h */;
		name = "CGContext.h: 609";
		rLen = 75;
		rLoc = 23372;
		rType = 0;
		vrLen = 2168;
		vrLoc = 22456;
	};
	5AE98AB2115D3042008B0F36 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	F628B1DD11764EE5009A55CD /* TimelineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	F628B1DE11764EE5009A55CD /* TimelineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3302}}";
			sepNavSelRange = "{5719, 0}";
			sepNavVisRange = "{3429, 653}";
		};
	};
	F62E3DEF116FBF23008CEAA1 /* TimelineController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 400}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	F62E3DF0116FBF23008CEAA1 /* TimelineController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{462, 916}";
		};
	};
}
